# *******************************************************************************
#   Copyright 2015 Mercury Solutions and its affiliates.
# *******************************************************************************
 
######################
# Database          ##
######################
spring.datasource.url=jdbc:mysql://localhost/splititevents
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

######################
# Logging           ##
######################
logging.level.net.hedtech.etranscripts.receive.articulation.engine: DEBUG
logging.level.net.hedtech.etranscripts.receive.articulation.rest: DEBUG

logging.level.org.springframework: ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.config:classpath:logback-dev.xml

######################
# Application port  ##
######################
application.version=1.0
server.port=3120

#########################
# Swagger Information  ##
#########################
swagger.apiInfo.title=CRM Agentes API
swagger.apiInfo.description=CRM Agentes API
swagger.apiInfo.termsOfServiceUrl=CRM Agentes API terms of service
swagger.apiInfo.contact=mail@mercurysolutions.mx
swagger.apiInfo.license=CRM Agentes API License Type
swagger.apiInfo.licenseUrl=CRM Agentes API License URL
