 
 *******************************************************************************
    Copyright 2015 Mercury Solutions.
 *******************************************************************************

App version: ${application.version}  
Spring boot version: ${spring-boot.version}
  __,         _          ___         
 (           // o _/_   ( /   _/_   /
  `.   ,_   // ,  /      /    /    / 
(___)_/|_)_(/_ (_(__   _/_   (__  '  
      /|                         o   
     (/                              
- Events API -
